<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Purple_BG"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="Settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="20dp"
            android:typeface="serif" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/group_29"
            android:translationY="80dp" />

        <Button
            android:id="@+id/connect_ball"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="Connect to Ball"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:translationY="160dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C" />
        <Button
            android:id="@+id/allow_notifs"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="Allow Notifications"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:translationY="170dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C" />

        <Button
            android:id="@+id/clear_data"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="Clear Data"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:translationY="180dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C" />
        <Button
            android:id="@+id/export_data"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="Export Data"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:translationY="190dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/todo"
            android:scaleX="10000"
            android:scaleY="1000"
            android:src="@drawable/whitebackground"
            android:translationY="460dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:scaleX="100"
            android:scaleY="240"
            android:src="@drawable/whitebackground"
            android:translationX="197dp"
            android:translationY="302dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/intersection_1"
            android:translationY="200dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/intersection_2"
            android:translationY="-90dp" />

    </LinearLayout>
</layout>