<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple_BG"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="@string/statistics"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationY="20dp"
        android:typeface="serif" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO"
        android:background="@color/Purple_BG"
        android:scaleType="fitCenter"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/group_29"
        android:translationY="30dp"
        android:onClick="openMainActivity"/>

    <Button
        android:id="@+id/collectThrow"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundshapebtn"
        android:text="Collect Data"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        app:backgroundTint="#E0562C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="95dp"
        android:translationX="-90dp"
        android:typeface="serif" />
    <Button
        android:id="@+id/stopCollect"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundshapebtn"
        android:text="Stop Collect"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        app:backgroundTint="#E0562C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="0dp"
        android:translationX="90dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/veloc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundshapebtn"
        android:text="Velocity"
        app:backgroundTint="#E0562C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="70dp"
        android:typeface="serif" />
    <Button
        android:id="@+id/spin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundshapebtn"
        android:text="Spin"
        app:backgroundTint="#E0562C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="80dp"
        android:typeface="serif" />
    <Button
        android:id="@+id/time"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundshapebtn"
        android:text="Time to Plate"
        app:backgroundTint="#E0562C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="90dp"
        android:typeface="serif" />

</LinearLayout>