<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Purple_BG"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="@string/perfect_pitch"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="20dp"
            android:typeface="serif" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/group_29"
            android:translationY="70dp"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/Play"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="228dp"
            android:layout_height="74dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="@string/play_ball"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:translationY="150dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C"
            android:contentDescription="TODO"
            android:onClick="openPlayActivity"/>

        <Button
            android:id="@+id/settings"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundshapebtn"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:translationY="160dp"
            android:typeface="serif"
            app:backgroundTint="#E0562C"
            android:onClick="openSettingsActivity"/>
    <Button
        android:id="@+id/buy"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="sans-serif-medium"
        android:text="Buy Ball"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:translationY="360dp"
        android:typeface="serif"
        app:backgroundTint="#E0562C"
        android:onClick="openFakeWebsite"/>



</LinearLayout>

